.about-container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about-me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  display: grid;
  place-items: center;
}

.about-me-picture {
  padding-left: 10%;
}

.about-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding-right: 10%;
}

.about-card {
  background: var(--color-background-alt);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
}

.about-card:hover {
  background: transparent;
  border-color: var(--color-primary-alt);
}

.about-icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about-content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-text);
  padding-right: 10%;
}